# MISC
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
REPLICATE_API_TOKEN=
ELEVEN_API_KEY=
TURBOPUFFER_API_KEY=
NEWSAPI_API_KEY=
SENTRY_DSN=
RUNWAYML_API_SECRET=
HEDRA_API_KEY=

# MODAL
MODAL_DEPLOYER_TOKEN_ID=
MODAL_DEPLOYER_TOKEN_SECRET=

# MONGO
MONGO_URI=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

# GCP
GCP_TYPE=
GCP_PROJECT_ID=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
GCP_CLIENT_ID=
GCP_AUTH_URI=
GCP_TOKEN_URI=
GCP_AUTH_PROVIDER_X509_CERT_URL=
GCP_CLIENT_X509_CERT_URL=
GCP_UNIVERSE_DOMAIN=
GCP_PROJECT_ID=
GCP_LOCATION=
GCP_STAGING_BUCKET=
GCP_JOB_PREFIX=

# Ably
ABLY_SUBSCRIBER_KEY=
ABLY_PUBLISHER_KEY=

# Alchemy
BASE_SEPOLIA_RPC_URL=
