# Eden
EDEN_AGENT_USERNAME=
EDEN_API_KEY=

# Clients
CLIENT_DISCORD_TOKEN=
CLIENT_TELEGRAM_TOKEN=
CLIENT_FARCASTER_MNEMONIC=
CLIENT_FARCASTER_NEYNAR_WEBHOOK_SECRET=

# Twitter
CLIENT_TWITTER_USER_ID=
CLIENT_TWITTER_BEARER_TOKEN=
CLIENT_TWITTER_CONSUMER_KEY=
CLIENT_TWITTER_CONSUMER_SECRET=
CLIENT_TWITTER_ACCESS_TOKEN_SECRET=
CLIENT_TWITTER_ACCESS_TOKEN_SECRET=
